# Spécifique Rails (backend)
SECRET_KEY_BASE=xxxx
DEVISE_SECRET_KEY=xxxx
RAILS_MASTER_KEY=xxxx
SIDEKIQ_CONCURRENCY=5
SMTP_ADDRESS=smtp.gmail.com
SMTP_USERNAME=admin@scisoliainvest.com
SMTP_PASSWORD=xxxx
AZURE_STORAGE_ACCOUNT=xxxx
AZURE_STORAGE_KEY=xxxx
